<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:text="Row1Col1"/>
    <TextView
        android:text="Row1Col2"/>
  </TableRow>
  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:text="Row2Col1"/>
    <TextView
        android:text="Row2Col2"/>
  </TableRow>
  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:text="Row3Col1"/>
    <TextView
        android:text="Row3Col2"/>
  </TableRow>
  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:text="Row4Col1"/>
    <TextView
        android:text="Row4Col2"/>
  </TableRow>
</TableLayout>
